<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人生一定要追求意义</title>
    <style>
        span{
            color: darkorange;/*设置为深橘黄色*/
        }
        .end>span{
            border:1px dashed blueviolet;
            text-decoration:underline;
        }
        value:hover{
            color:red;
        }
        a:hover{
            color:red;
        }
        body{font-family:"Microsoft Yahei";}
        p{text-indent:2em;
            line-height:2em;}
        h1{
            text-align: center;
            letter-spacing:10px;
        }
        h2{
            text-align: center;
        }
        a{
            display:inline-block;
            width:300px;/*在默认情况下宽度不起作用*/
            height:30px;/*在默认情况下高度不起作用*/
            background:pink;/*设置背景颜色为粉色*/
            text-align:center; /*设置文本居中显示*/
        }

    </style>
    <link href="c1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>人生一定要追求意义</h1>
    <hr>
    <h2>伍亦勤</h2>
    <div class="RichText PostIndex-content av-paddingSide av-card">
        <p>笔者曾掉入一个虚无主义的怪圈，受其困扰许久。</p>
        <p>这个怪圈认为，追求意义太过功利，追求有趣才是真性情。</p>
        <p>意义是虚假的，唯有“有趣”是真实的。</p>
        <p style="color: dodgerblue;">做一些毫无意义，但有趣的事情，这才是精彩的人生。</p>
        <p >笔者不敢说这一思想来源于王小波，但我是在读过王小波的一些文字，才逐渐酝酿出这一观点。</p>
        <p>
            <br>
        </p>
        <p>这一观点使我在生活学习中一度很随性，几乎做任何事情都是三心二意，三天打鱼，两天晒网。</p>
        <p>
            <br>
        </p>
        <p>最近，我有幸听到<span id="name">王俊凯</span>在“经典咏流传”中演唱的《明日歌》，里面有一句“ 爸妈曾经对我说，生活得有意义”。</p>
        <p>我方才如梦初醒，我的传统价值观开始回响在耳畔——<span class="value">人生要追求意义</span>。</p>
        <p>
            <br>
        </p>
        <p>
            <b>有意义代表<span class="value">有营养</span>，有趣代表<span class="value">有味道</span>。</b>
        </p>
        <p>不强求每顿饭都有最高的营养，但要主体上是健康的，否则有人羸弱体虚。</p>
        <p>人不需要每件事有最大的意义，但主体是应该是有价值的，否则人也会浮躁抑郁。</p>
        <p><span>人应该在有营养的基础之上追求有味道；在有意义的事业中发掘趣味。</span></p>
        <p>
            <br>
        </p>
        <p>人固然可以在弯路、在挫折中学习，但弯路和挫折不是人应该主动去寻求的。</p>
        <p>久病成医，不能为了成医而久病。</p>
        <p>追求健康，<span class="value address">追求意义</span>，追求充实才是正途。</p>
        <p>
            <br>
        </p>
        <p>人不用担心过分的追求意义，导致人生毫无生趣。根据“取法乎上，得乎其中”的原则，人就算全心地追求意义，也会自然抽出时间来调节自己。</p>
        <p>
            <br>

        </p>
        <p>最后，用《明日歌》的另一句歌词，作给朋友们的结束赠言。</p>
        <p class="end"><span>“生命只有这一次，别光去听故事。”</span></p>
        <hr>

    </div>
    <div>

    </div>
    <a href="01.jsp">返回目录</a>
</body>
</html>